<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWANKI MUSEUM</title>
    <style>
        header{
            position: fixed;
            float:left;
            overflow:auto;
            padding-left:5%;
            left:0px;
            width:15%;
            height:100%;
            background-color: rgb(255, 255, 255);  

            text-align:left;
            font-family: sans-serif;
            border-right: 1px solid #585858;
        }
        h1{
            margin-bottom:40%;
            color: hsl(7, 82%, 53%);
        }
        .sub1{
            margin-left:1.5%;
            font-size:small;
        }
        nav{
            padding:5%;
            margin-top:10%;
            margin-bottom:15%;
            padding-left:0;
            font-size: 20px;
            color: #585858;
        }
        nav:hover{
            color:hsl(7, 82%, 53%);
            border-bottom: 1px solid #585858;
        }
        footer{
            margin-top:40%;
        }
        #main{
            position:absolute;
            margin:5% 40%;
            width:80%;
            height:100%;
            background-image: url('무제10-70.jpg');
            background-repeat:no-repeat;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <header>
        <h1>환기 미술관<br><div class='sub1'>WHANKI MUSEUM</div></h1>
        <nav id='whanki'>김환기<br><div class='sub1'>KIMWHANKI</div></nav>
        <nav id='museum'>환기미술관<br><div class='sub1'>WHANKI MUSEUM</div></nav>  
        <nav id='exhib'>전시안내<br><div class='sub1'>EXHIBITION</div></nav> 
        <nav id='info'>보도자료<br><div class='sub1'>INFO</div></nav> 
        <footer><small>instagram<br>twitter</small></footer>
    </header>
    <section>
      <p id='main'></p>  
    </section>

    
</body>
</html>