<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWANKI MUSEUM</title>
    <style>

        html,body{
            position:relative;
            width:80%;
            height:80%;
            left:10%;
            margin-right:10%;
            background-color:black;
        }
        .box{
            height:100%;
            margin-top:15%;
            z-index:0;
        }
        .box:hover{
            opacity:60%;       
        }
        .box:hover +.click{
            visibility:visible;
        }
        .click{
            /* display:none; */
            visibility:hidden;
            position:absolute;
            color:white;
            font-size:200%;
            text-align:center;
            top:30%;
            left:45%;
            z-index:1;
        }
        #backimg{            
            height:80%;
            background-image: url('새와 항아리.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity:100%;
            background-position: 50% 50%;
            animation-duration:3s;
            animation-name:showin;
        }

        #name{
            margin:2% 0%;
            padding-left:2%;
            padding-top:2%;
            padding-bottom:2%;
            color:#f8f7f7;
            background-color:#c23522ee;
            font-size:200%;
            animation-duration:3s;
            animation-name:showin;
        }
        @keyframes showin{
            from{
                opacity:0%;
            }
            to{
                opacity:100%;
            }
        }

    </style>

</head>
<body>
<div class="box" OnClick="location.href='2.html'"><div id='backimg'></div>
<p id="name"><strong>환기미술관<br>HWANKI MUSEUM</strong></p>
</div>
<p class="click"><strong>CLICK ME!</strong></p>

</html>